{
  "cSpell.words": [
    "Autodocs",
    "backface",
    "camelcase",
    "classname",
    "nextjs",
    "rgba",
    "rocketseat",
    "tailwindcss",
    "trivago",
    "Viewports"
  ],
  "files.autoSave": "onFocusChange",
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
